{
  "name": "validate-numbers",
  "version": "1.0.3",
  "description": "validate number",
  "repository": "https://github.com/jijo-paulose/validate-numbers",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": {
    "name": "Jijo Paulose",
    "email": "jijokp89@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "validate-numbers": "^1.0.3"
  }
}
